<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .jumbotron {
            background-image: url('img/dora.jpg');
            background-size: 100%
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="jumbotron mb-0 pt-4">
            <h1><i class="fas fa-home"></i> Bootstrap Tutorial</h1>
            <p>Bootstrap is the most popular HTML, CSS...</p>
        </div>
        <div>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
                <a class="navbar-brand" href="#">Logo</a>
                <ul class="navbar-nav">
                    <li class="nav-item "><a class="nav-link" href="home1.html"><i class="fas fa-home"></i>Home</a></li>
                    <li class="nav-itemv"><a class="nav-link" href="board.html"><i class="fas fa-list"></i>게시판</a></li>
                    <li class="nav-item "><a class="nav-link" href="#"><i class="far fa-images"></i>갤러리</a></li>
                </ul>

                <ul class="navbar-nav sticky-top">
                    <li class="nav-item " ><a class="nav-link" href="login.html"><i
                                class="fas fa-sign-in-alt"></i>로그인</a></li>
                    <li class="nav-item "><a class="nav-link" href="#"><i
                                class="fas fa-user"></i>회원가입</a></li>

                </ul>
            </nav>
        </div>

        <div>
            <h2><i
                class="fas fa-sign-in-alt"></i>로그인</h2>
            <form action="/action_page.php">
                <div class="form-group">
                <label for="email">Email address:</label>
                <input type="email" class="form-control"
                placeholder="Enter email" id="email">
                </div>
                <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control"
                placeholder="Enter password" id="pwd">
                </div>
                <div class="form-group form-check">
                <label class="form-check-label">
                <input type="checkbox" class="form-check-input"> Remember me
                </label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>

            
        </div>
        







    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>